entero c
inicio
   escriba "ingresando a cine"
   llamar nueva_linea
   escriba "favor presentar cedula: "
   lea c
    Si (c>90) entonces
    Escriba "Es Anciano "
    Sino
     Si (c>61)y(c<=90) entonces
     Escriba "Es Tercera edad "
     Sino
     
      Si (c<60)y(c>40) entonces
      Escriba "Es Adulto Mayor "
      Sino
      
       Si (c<39)y(c>17) entonces
       Escriba "Es Adulto "
       Sino
       
        Si (c<17)y(c>15) entonces
        Escriba "Es Joven "
        Sino
        
         Si (c<15)y(c>10) entonces
         Escriba "Es Adolecente "
         Sino
         
          Si (c<10)y(c>1) entonces
          Escriba "Es Niño "
          Sino
          
           Si (c<=1) entonces
           Escriba "bebe "
           
           Fin si
          Fin si
         Fin si
        Fin si
       Fin si
      Fin si
     Fin si
    Fin si 
Fin