arreglo [10] de entero vector
entero fila, columna, auxiliar 

inicio
	vector [1]<-5
	vector [2]<-2
	vector [4]<-1
	vector [3]<-3
	vector [5]<-4
		escriba "llamado de vector con numeros:  "
		llamar nueva_linea
			para fila<-1 hasta 5 haga
			 escriba vector [fila]
			fin para 
			llamar nueva_linea 
				
				para fila<-1 hasta 5 haga
					para columna <-1 hasta 5-fila haga
						si vector [columna]>vector[columna+1] entonces
						   auxiliar<- vector[columna]
						   vector[columna]<-vector[columna+1]
						   vector[columna+1]<-auxiliar
						fin si
				    fin para
				fin para
				
				//escriba "imprimiendo los numeros del vector de forma ascenddente es:"
				 //llamar nueva_linea
				  
				 //para fila<-1 hasta 5 haga
				  	//escriba "posicion", "fila", "es:", vector [fila]
				  	 //llamar nueva_linea
				//fin para
fin