 Dfd (c)
1
1
1
0
0
4
1
37
'Verificacion de la escala de edades'
4
1
19
'Ingrese su edad: '
5
1
1
e
7
0
1
4
e>90
7
0
1
18
(e>65) and (e<=90)
7
0
1
18
(e>40) and (e<=65)
7
0
1
18
(e>17) and (e<=40)
7
0
1
18
(e>15) and (e<=17)
7
0
1
18
(e>10) and (e<=15)
7
0
1
17
(e>1) and (e<=10)
7
0
1
3
e<0
4
1
22
'Se considera un bebe'
13
4
1
16
'Edad no valida'
13
13
4
1
22
'Se considera un niño'
13
13
4
1
25
'Se considera adolecente'
13
13
4
1
20
'Se considera joven'
13
13
4
1
21
'Se considera adulto'
13
13
4
1
27
'Se considera adulto mayor'
13
13
4
1
33
'Se considera de la tercera edad'
13
13
4
1
25
'Se considera un anciano'
13
1
