real a,b,ca
caracter c
entero opcion2, base, h, Area, circulo, cuadrado, lado, radio

Inicio
	escriba "ingrese un caracter del menu"
	llamar nueva_linea
	
	escriba "S para la suma"
	llamar nueva_linea
	
	escriba "R para la resta"
	llamar nueva_linea

	escriba "P para la opcion2"
	llamar nueva_linea
	
	escriba "caracter distinto a R o S para terminar"
	llamar nueva_linea
	
	lea c
	
		caso c
	's', 'S':escriba "vamos a la suma"
			llamar nueva_linea
			
			escriba "ingrese primer numero"
			llamar nueva_linea
			
			lea a
			llamar nueva_linea
			
			escriba "ingrese segundo numero"
			llamar nueva_linea
			
			lea b
			llamar nueva_linea
			
			ca<-a+b
			llamar nueva_linea
			
			escriba "la suma es:", ca
			llamar nueva_linea
			
	'r','R':escriba "vamos a restar"
			llamar nueva_linea
			
			escriba "ingrese primer numero"
			llamar nueva_linea
			
			lea a
			llamar nueva_linea
			
			escriba "ingrese segundo numero"
			llamar nueva_linea
			
			lea b
			llamar nueva_linea
			
			ca<-a-b
			llamar nueva_linea
			
			escriba "la resta es:", ca
			llamar nueva_linea
			
	'p', 'P':escriba "dijite opcion a seleccionar"
			llamar nueva_linea
			
			escriba "1 para area del triangulo"
			llamar nueva_linea
			
			escriba "50 para area del cuadrado"
			llamar nueva_linea
			
			escriba "8 para area del circulo"
			llamar nueva_linea
			
			lea opcion2
			
			caso opcion2
			1:escriba "ingrese el numero para la base"
				llamar nueva_linea
				lea base 
				llamar nueva_linea
				
				escriba "ingrese el valor de altura"
				llamar nueva_linea
				lea h
				area<-(base*h)/2
				escriba "la respuesta es:", area
			    llamar nueva_linea
				
			50:escriba "ingrese el valor del lado:"
				llamar nueva_linea
				lea lado 
				llamar nueva_linea
				cuadrado<-lado*lado
				escriba "lado es:", cuadrado
				llamar nueva_linea
				
			8:escriba "ingrese el valor para el radio del circulo"
				llamar nueva_linea
				lea radio 
				llamar nueva_linea
				circulo<-radio*3.1416
				escriba "radio es:", circulo 
				
			sino: escriba "opcion invalida"
			
		fin caso
		fin caso
	
Fin

			